; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
;monitor_filters = send_on_enter
lib_deps = 
	fastled/FastLED@^3.4.0
	gyverlibs/GyverEncoder@^4.9
	nicohood/IRLremote@^2.0.2
	;z3t0/IRremote@^3.4.0
